language: objective-c
xcode_project: Changes.xcodeproj
osx_image: xcode7.2

matrix:
  include:
    - xcode_sdk: iphonesimulator9.2
      xcode_scheme: Changes-iOS
    - xcode_sdk: macosx10.11
      xcode_scheme: Changes-OSX